{
  "name": "error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc ava --verbose",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^2.9.1"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.22.0",
    "cross-env": "^3.1.4",
    "nyc": "^10.1.2"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "cache": false
  }
}
